MONGODB_URL=mongodb+srv://sonpham1909:sonpham1909@md1830.0hygxlm.mongodb.net/ManClothingStore?retryWrites=true&w=majority&appName=md1830

ACCESS_TOKEN_KEY =gruop30_MenClothing_access

REFRESH_TOKEN_KEY =gruop30_MenClothing_refresh

ClOUDINARY_CLOUD_NAME=dxq83pae3

CLOUDINARY_API_KEY=469385153736246

CLOUDINARY_API_SECRET=0g-jqZHEVFnAj9sCbYmD4BSMM4g
# Gmail SMTP
EMAIL_USER=vuvanviet20044@gmail.com
EMAIL_PASS=aksw azty jkwu naqz

# Twilio SMS Credentials
TWILIO_SID=<AC8ecd43b625c637325440bc204a0f328d>
TWILIO_AUTH_TOKEN=<53000b9de1b9089a62e736c75a1ad732>
TWILIO_PHONE=<Twilio-Phone-Number>

# JWT Secret Key
JWT_SECRET=a4378b5866308a7af45a1acf0b4a3855b329ccf883be0e5410991c343773d520


